{
  "name": "life-like",
  "version": "0.1.0",
  "description": "Life-like",
  "private": true,
  "author": "Steve Davis <steve@celery.club>",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "watch": "webpack serve --mode=development",
    "tsc": "tsc --noEmit",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "npm run tsc && npm run prettier"
  },
  "dependencies": {
    "@adobe/lit-mobx": "^2.0.0",
    "lit": "^2.4.1",
    "mobx": "^6.6.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
